const Engine = Matter.Engine;
const World= Matter.World;
const Bodies = Matter.Bodies;
const Constraint = Matter.Constraint;

var engine, world;
var slingShot
var polygon_IMG
var score= 0;
var backgroundImg;

var bg = "light.jpg";
//var bg2 = "dark/jpeg";

function preload() {
    getBackgroundImg();
    polygon_IMG = loadImage("Hexagon.png");
}

function setup(){
    var canvas = createCanvas(900,400);
    engine = Engine.create();
    world = engine.world;
    Engine.run(engine);


    ground = new Ground(600,height,1200,20);
    stand1 = new Ground(390,300,250,10);
    stand2 = new Ground(700,200,200,10);
    block1 = new Box(330,235,30,40);
    block2 = new Box(360,235,30,40);
    block3 = new Box(390,235,30,40);
    block4 = new Box(420,235,30,40);
    block5 = new Box(450,235,30,40);
    block6 = new Box(360,195,30,40);
    block7 = new Box(390,195,30,40);
    block8 = new Box(420,195,30,40);
    block9 = new Box(390,155,30,40);
    block10 = new Box(390,275,30,40);
    block11 = new Box(300,275,30,40);
    block12 = new Box(330,275,30,40);
    block13 = new Box(360,275,30,40);
    block14 = new Box(420,275,30,40);
    block15 = new Box(450,275,30,40);
    block16 = new Box(480,275,30,40);
    block17 = new Box(630,175,30,40);
    block18 = new Box(660,175,30,40);
    block19 = new Box(690,175,30,40);
    block20 = new Box(720,175,30,40);
    block21 = new Box(750,175,30,40);
    block22 = new Box(660,133,30,40);
    block23 = new Box(690,133,30,40);
    block24 = new Box(720,133,30,40);
    block25 = new Box(690,93,30,40);
    ball  = Bodies.circle(50,200,20);
    World.add(world,ball);
    slingShot = new SlingShot(this.ball,{x:100,y:200})    
}

function draw(){
    if(backgroundImg)
    background(backgroundImg);

    text("score"+score,750,40);
    ground.display();
    stand1.display();
    stand2.display();
    block1.display();
    block2.display();
    block3.display();
    block4.display();
    block5.display();
    block6.display();
    block7.display();
    block8.display();
    block9.display();
    block10.display();
    block11.display();
    block12.display();
    block13.display();
    block14.display();
    block15.display();
    block16.display();
    block17.display();
    block18.display();
    block19.display();
    block20.display();
    block21.display();
    block22.display();
    block23.display();
    block24.display();
    block25.display();
    block1.score();
    block2.score();
    block3.score();
    block4.score();
    block5.score();
    block6.score();
    block7.score();
    block8.score();
    block9.score();
    block10.score();
    block11.score();
    block12.score();
    block13.score();
    block14.score();
    block15.score();
    block16.score();
    block17.score();
    block18.score();
    block19.score();
    block20.score();
    block21.score();
    block22.score();
    block23.score();
    block24.score();
    block25.score();

    imageMode(CENTER);
    image(polygon_IMG,ball.position.x,ball.position.y,40,40);
    slingShot.display();
}
function mouseDragged(){
    //if (gameState!=="launched"){
        Matter.Body.setPosition(this.polygon, {x: mouseX , y: mouseY});
    //}
}


function mouseReleased(){
    slingshot.fly();
    gameState = "launched";
}

function keyPressed(){
    if(keyCode === 32 ){
       slingshot.attach(this.polygon);
    }

async function getBackgroundImg(){
    var response = await fetch("http://worldtimeapi.org/api/timezone/Asia/Kolkata");
    var responseJSON = await response.json();

    var datetime = responseJSON.datetime;
    var hour = datetime.slice(11,13);
    
    if(hour>=06 && hour<=19){
        bg = "light.jpg";
    }
    else{
        bg = "dark.jpeg";
    }

    backgroundImg = loadImage(bg);
    console.log(backgroundImg);
}
}